# MultiBlog — Hocuspocus collab websocket service. See DEPLOY.md §6.
# Install: sudo cp deploy/multiblog-collab.service /etc/systemd/system/
#          sudo systemctl daemon-reload && sudo systemctl enable --now multiblog-collab
# If Node was installed via nvm (not system-wide), change ExecStart to the absolute
# nvm npm path and add Environment=PATH=... — see DEPLOY.md §2d.
[Unit]
Description=MultiBlog Hocuspocus collab server
After=network.target postgresql.service
Wants=postgresql.service

[Service]
Type=simple
User=deploy
WorkingDirectory=/srv/multiblog
EnvironmentFile=/srv/multiblog/.env
Environment=NODE_ENV=production
ExecStart=/usr/bin/npm run collab:prod
Restart=on-failure
RestartSec=3

[Install]
WantedBy=multi-user.target
