# MultiBlog — Next.js app service. See DEPLOY.md §6.
# Install: sudo cp deploy/multiblog-web.service /etc/systemd/system/
#          sudo systemctl daemon-reload && sudo systemctl enable --now multiblog-web
[Unit]
Description=MultiBlog Next.js app
After=network.target postgresql.service
Wants=postgresql.service

[Service]
Type=simple
User=deploy
WorkingDirectory=/srv/multiblog
EnvironmentFile=/srv/multiblog/.env
Environment=NODE_ENV=production
Environment=PORT=3000
ExecStart=/usr/bin/npm run start
Restart=on-failure
RestartSec=3

[Install]
WantedBy=multi-user.target
